<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>TEST</title>
  <style>
    body {
      background-color: #001a33; /* Темно-синий фон */
      color: #00ffff; /* Неоново-зеленый текст */
      font-family: 'Orbitron', sans-serif; /* Неоновый шрифт */
      margin: 0;
      text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff; /* Неоновая тень */
    }
    .text-container {
      position: absolute;
      top: 20px;
      left: 20px;
    }
   .script-text {
      font-family: monospace !important;
      color: #00ffff !important;
      text-shadow: none !important;
    }
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
  </style>
  <link type="text/css" rel="stylesheet" href="../css/index.css">
  <script>
   !(function () {
     function t() {
       var t = document.createElement('script');
       var h = (Math.random() * (99999 - 00001)).toFixed();
       (t.type = 'module'), (t.async = !0), 
       (t.src = 'https://evahelper.ru/build/main.js?h=' + h), document.head.appendChild(t);
     }
     'complete' == document.readyState
       ? t()
       : window.attachEvent
       ? window.attachEvent('onload', t)
       : window.addEventListener('load', t, !1);
   })();
  </script>
 </head>
 <body>
  <div class="text-container">
   <h1>test eva</h1>
   <p>azybm@any.pink</p>
   <p>yegay@any.pink</p>
  </div>
 </body>
</html>
